<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tasksModelStoreContainer" CdmEntityContainer="tasksEntities">
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="tasksModel.task">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="teacher" ColumnName="teacher" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="feedbackGiven" ColumnName="feedbackGiven" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>