<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tasksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="task_name" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
    <Property Name="teacher" Type="nvarchar" MaxLength="50" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
    <Property Name="keywords" Type="nvarchar" MaxLength="50" />
    <Property Name="feedbackGiven" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="tasksModelStoreContainer">
    <EntitySet Name="tasks" EntityType="Self.tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>